R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.6           raincloudplots_0.2.0 gghalves_0.1.1       rstatix_0.7.0        ggpubr_0.4.0        
 [6] phangorn_2.7.1       ips_0.0.11           DECIPHER_2.18.1      RSQLite_2.2.8        Biostrings_2.58.0   
[11] XVector_0.30.0       IRanges_2.24.1       S4Vectors_0.28.1     BiocGenerics_0.36.1  bioseq_0.1.3        
[16] reshape2_1.4.4       rentrez_1.2.3        ape_5.5              forcats_0.5.1        purrr_0.3.4         
[21] readr_2.0.2          ggplot2_3.3.5        tidyverse_1.3.1      tidyr_1.1.4          tibble_3.1.6        
[26] tabulizer_0.2.2      magrittr_2.0.1       stringr_1.4.0        officer_0.4.0        grateful_0.0.3      
[31] cowplot_1.1.1        treeio_1.14.4        dplyr_1.0.5          ggtree_2.4.2        

loaded via a namespace (and not attached):
  [1] readxl_1.3.1        uuid_0.1-4          backports_1.2.1     fastmatch_1.1-3     igraph_1.2.7       
  [6] lazyeval_0.2.2      splines_4.0.5       TH.data_1.0-10      digest_0.6.29       yulab.utils_0.0.2  
 [11] htmltools_0.5.2     fansi_0.5.0         memoise_2.0.0       openxlsx_4.2.4      tzdb_0.1.2         
 [16] modelr_0.1.8        sandwich_3.0-1      colorspace_2.0-2    blob_1.2.2          rvest_1.0.1        
 [21] haven_2.4.3         xfun_0.27           crayon_1.4.2        jsonlite_1.7.2      lme4_1.1-27.1      
 [26] survival_3.2-13     zoo_1.8-9           glue_1.6.0          gtable_0.3.0        zlibbioc_1.36.0    
 [31] emmeans_1.6.3       sjstats_0.18.1      sjmisc_2.8.7        car_3.0-11          abind_1.4-5        
 [36] scales_1.1.1        mvtnorm_1.1-2       DBI_1.1.1           ggeffects_1.1.1     Rcpp_1.0.7         
 [41] xtable_1.8-4        performance_0.7.3   gridGraphics_0.5-1  tidytree_0.3.5      foreign_0.8-81     
 [46] bit_4.0.4           datawizard_0.2.0.1  httr_1.4.2          ellipsis_0.3.2      pkgconfig_2.0.3    
 [51] XML_3.99-0.8        rJava_1.0-4         farver_2.1.0        dbplyr_2.1.1        utf8_1.2.2         
 [56] ggplotify_0.1.0     tidyselect_1.1.1    labeling_0.4.2      rlang_0.4.12        effectsize_0.4.5   
 [61] munsell_0.5.0       cellranger_1.1.0    tools_4.0.5         cachem_1.0.6        cli_3.1.0          
 [66] generics_0.1.1      sjlabelled_1.1.8    broom_0.7.9         evaluate_0.14       fastmap_1.1.0      
 [71] yaml_2.2.1          knitr_1.36          bit64_4.0.5         fs_1.5.0            zip_2.2.0          
 [76] nlme_3.1-153        aplot_0.1.0         xml2_1.3.2          compiler_4.0.5      rstudioapi_0.13    
 [81] curl_4.3.2          png_0.1-7           ggsignif_0.6.3      reprex_2.0.1        stringi_1.7.6      
 [86] parameters_0.14.0   lattice_0.20-44     Matrix_1.3-4        nloptr_1.2.2.2      tabulizerjars_1.0.1
 [91] vctrs_0.3.8         pillar_1.6.4        lifecycle_1.0.1     BiocManager_1.30.16 estimability_1.3   
 [96] data.table_1.14.2   insight_0.14.4      patchwork_1.1.1     R6_2.5.1            renv_0.14.0        
[101] rio_0.5.27          codetools_0.2-18    boot_1.3-28         MASS_7.3-54         assertthat_0.2.1   
[106] withr_2.4.3         multcomp_1.4-17     bayestestR_0.11.0   hms_1.1.1           quadprog_1.5-8     
[111] grid_4.0.5          sjPlot_2.8.9        coda_0.19-4         minqa_1.2.4         rmarkdown_2.10     
[116] rvcheck_0.1.8       carData_3.0-4       lubridate_1.7.10   
