IMPORTANT WARNING: Alignment column 80 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 299 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.57%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 4 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 92
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 54
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 55
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 98
Name: Subset4
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/miguelcamacho/Dropbox/research/repos/characterization_macrophomina/data/intermediate/beast/reduced/partitionFinder/analysis/start_tree -e 1 -T 4 



Model parameters (binary file format) written to: /Users/miguelcamacho/Dropbox/research/repos/characterization_macrophomina/data/intermediate/beast/reduced/partitionFinder/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.435849
Final GAMMA  likelihood: -4144.025751

Number of free parameters for AIC-TEST(BR-LEN): 173
Number of free parameters for AIC-TEST(NO-BR-LEN): 36


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.104127
Tree-Length: 0.063123
rate A <-> C: 0.649974
rate A <-> G: 1.787609
rate A <-> T: 1.033890
rate C <-> G: 0.210381
rate C <-> T: 0.956762
rate G <-> T: 1.000000

freq pi(A): 0.188776
freq pi(C): 0.341381
freq pi(G): 0.251882
freq pi(T): 0.217962

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 1.069888
Tree-Length: 0.063123
rate A <-> C: 0.526761
rate A <-> G: 2.472152
rate A <-> T: 0.688705
rate C <-> G: 0.294475
rate C <-> T: 3.087081
rate G <-> T: 1.000000

freq pi(A): 0.195390
freq pi(C): 0.286498
freq pi(G): 0.282301
freq pi(T): 0.235811

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.063123
rate A <-> C: 0.000100
rate A <-> G: 0.229277
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 1.225388
rate G <-> T: 1.000000

freq pi(A): 0.220677
freq pi(C): 0.275287
freq pi(G): 0.255524
freq pi(T): 0.248512

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.063123
rate A <-> C: 0.684482
rate A <-> G: 1.700221
rate A <-> T: 0.479666
rate C <-> G: 1.686349
rate C <-> T: 1.742073
rate G <-> T: 1.000000

freq pi(A): 0.191006
freq pi(C): 0.354387
freq pi(G): 0.249764
freq pi(T): 0.204843

Final tree written to:                 /Users/miguelcamacho/Dropbox/research/repos/characterization_macrophomina/data/intermediate/beast/reduced/partitionFinder/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/miguelcamacho/Dropbox/research/repos/characterization_macrophomina/data/intermediate/beast/reduced/partitionFinder/analysis/start_tree/RAxML_log.BLTREE
